<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>login</title>
        <link href="static/loginsignup.css" rel="stylesheet">
    </head>
    <body class="background-pic" oncontextmenu="return false">

        <div class="login-box">
            <img src="images/login_logo.png" alt="logo" class="logo">
            <h1>Login</h1>
            <div class="form-box">
               
            <form>
                <label>Email</label>
                <input type="email" placeholder="" class="fx-input">
                <label>Password</label>
                <input type="password" placeholder="" class="fx-input">
                <label class="checkbox"><input type="checkbox" name="" >Remember me</label>  
                <p class="fp"><a href="reset_password_done.html">forgot password?</a></p>
                <a href="index.html"><input type="button" placeholder="login" value="Login" class="button"></a>
            </form>
           
          </div>
            <br>
            <p>Not a member? <a href="signup.html"><strong>Sign up</strong></a></p>
            


        </div>
        
        <script src="style.js"></script>

    </body>
</html>